{
  "name": "gomoodx-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "genkit:start": "genkit start",
    "genkit:watch": "genkit start --watch",
    "seed": "npx tsx src/lib/seed.ts"
  },
  "dependencies": {
    "@genkit-ai/google-genai": "^1.0.0",
    "@react-three/drei": "^9.109.2",
    "@react-three/fiber": "^8.16.8",
    "clsx": "^2.1.1",
    "firebase": "^10.12.4",
    "framer-motion": "^11.3.17",
    "genkit": "^1.0.0",
    "lucide-react": "^0.417.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.4.0",
    "three": "^0.167.0",
    "wav": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/three": "^0.167.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "genkit-cli": "^1.0.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.16.2",
    "typescript": "^5"
  }
}
